# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

1. put the repo in you localhost with the folder name "youtubeApp"
2. change the database name,localhost,username and password value in the file in appliction/config/database.php  
$db['default'] = array(  
	'dsn'	=> '',  
	'hostname' => 'mysql:dbname=DBNAME;host=LOCALHOST;"USERNAME";"PASSWORD"',  
	'username' => '',  
	'password' => '',  
	'database' => '',  
	'dbdriver' => 'pdo',  
	'dbprefix' => '',  
	'pconnect' => FALSE,  
	'db_debug' => (ENVIRONMENT !== 'production'),  
	'cache_on' => FALSE,  
	'cachedir' => '',  
	'char_set' => 'utf8',  
	'dbcollat' => 'utf8_general_ci',  
	'swap_pre' => '',  
	'encrypt' => FALSE,  
	'compress' => FALSE,  
	'stricton' => FALSE,  
	'failover' => array(),  
	'save_queries' => TRUE  
);
